### Env. File

TP_DLL_DIRECTORIES = "";

TPL_IMPORT_PATHS = "$ROOT_DIRECTORY\\Shared;" +
				   "$ROOT_DIRECTORY\\Shared\\Common;" +
				   "$ROOT_DIRECTORY\\Shared\\Common\\Test_Program_Content";

POR_TALON_DIR_ROOT = "$ROOT_DIRECTORY\\Shared\\AguilaTalonLibrary\\bin\\Debug\\net8.0"; #for backend nuget
POR_TALON_DIR_TPLDIR = "$TPL_DIRECTORY\\..\\..\\Shared\\AguilaTalonLibrary\\bin\\Debug\\net8.0"; #for backend nuget

TP_DLL_DIRECTORIES = "$POR_TALON_DIR_ROOT"; #This is needed # pointing to $POR_TALON_DIR_ROOT

#TALON_VISUALIZER_DIR = "$ROOT_DIRECTORY\\Shared\\AguilaTalonResultVisualizerLibrary\\bin\\Debug\\net472"; #for backend visualizer nuget
FUSION_PYTHON_SCRIPT_DIR = "C:\\STHI\\Fusion\\PythonScripts"; ###Path to the python scripts
TP_POWERTOOL_DIRECTORIES = "$ROOT_DIRECTORY\\Shared\\AguilaPowertools\\bin\\Debug\\net8.0-windows";