#//##########################################################################################################
#// Environment File is used to define environmental variables that can be used later
#// by test methods or as replacement strings in TPL files.
#//
#// Predefined environmental variables include:
#// TP_BASE_DIR - Contains the absolute path to the base of the test program directory.
#//
#// Variables that Aguila looks for:
#// TP_DLL_DIRECTORIES - The list of paths to search when resolving a relative path in a TPL import statement.
#// Paths should be seperated with a semi-colon. Aguila will search in the order the paths
#// are defined. First path that contains a match wins. Note that Aguila will look in the
#// local directory first before using the search path.
#//##########################################################################################################



$include "..\\..\\Shared\\Common\\Common.env";